In [277]:
import pandas as pd
import numpy as np

# Step 1) read the csv file of airports
# Step 2)Organized the column lat in descending order
# Step 3) Removed the first option which has the highest LAT, however google maps shows the it's not as nort as Wiley Post Will Rogers Mem Airport

# Step 1)
df = pd.read_csv('nycflights13/data-raw/airports.csv')

# Step 2)
df_sort_lat = df.sort_values('lat', ascending=False)

# Step 3)
remove_column = df_sort_lat.head()[:1]
remove_column

     faa                     name        lat        lon  alt   tz dst tzone
417  EEN  Dillant Hopkins Airport  72.270833  42.898333  149 -5.0   A    \N

In [85]:
# I removed the first line for the reason stated above, leaving only these four. Which I checked their locations.

remaining = df_sort.head()[1:]
remaining

,faa,name,lat,lon,alt,tz,dst,tzone
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9.0,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9.0,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9.0,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9.0,A,America/Anchorage

In [283]:
# The final result answers: 'What is the northernmost airport in the United States?'

lat_results = df_sort_lat.head()[1:2]
lat_results

,faa,name,lat,lon,alt,tz,dst,tzone
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9.0,A,America/Anchorage

In [117]:
#I organized the airports by lon column and display the top 5. With the results given, I searched google maps based on most eastern. 

df_sort_lon = df.sort_values('lon', ascending=False)
df_sort_lon.head()

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9.0,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8.0,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8.0,A,Asia/Chongqing
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5.0,A,\N
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5.0,A,America/New_York

In [115]:
#after checking with google maps, I confirmed that airport answers:'What is the easternmost airport in the United States?'

results = df_sort_lon.head()[4:]
results

,faa,name,lat,lon,alt,tz,dst,tzone
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5.0,A,America/New_York

In [275]:
# step 1) Import the weather file
# step 2) Select the column 'time_hour'
# step 3) Seeking only the data and not time, I slice the values to display date.
# step 4) Assign the values from step 3 to the column 'time_hour' for the main table
# step 5) Search for the rows that have the date February 12th, 2013
# step 6) I search the weather_df table with the results of step 5, sort the values by wind_speed in descending order. Then show top 5 results

# step 1)
weather_df = pd.read_csv('nycflights13/data-raw/weather.csv')

# step 2)
time_column = weather_df['time_hour']

# step 3)
only_date = time_column.str.slice(0, 10)

# step 4)
weather_df['time_hour'] = only_date

# step 5)
find_date = weather_df.time_hour == '2013-02-12'

# step 6)
results = weather_df[find_date].sort_values('wind_speed', ascending=False).head()

results

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12
18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12
1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12
18428,LGA,2013,2,12,13,44.06,23.00,43.02,300.0,21.86482,25.31716,0.0,1011.7,10.0,2013-02-12
9717,JFK,2013,2,12,8,42.08,24.08,48.56,280.0,20.71404,27.61872,0.0,1011.6,10.0,2013-02-12

In [284]:
# The final answer is airport Newark Liberty International Airport(EWR) but if wind_gust disqualifies it because of NaN, then it is LaGuardia Airport (LGA).
# This answers the question On February 12th, 2013, which New York area airport had the windiest weather?

results[:2]

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12
18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12